# TimTool

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/top/artmoe/inao/: README.md
app/src/main/java/top/artmoe/inao/entries/: InfoSyncPush.kt  MsgPush.kt  NewSyncPush.kt  QQMessage.kt
app/src/main/java/top/artmoe/inao/item/: NewPreventRetractingMessageCore.kt
app/src/main/java/top/sacz/timtool/app/: FixApplication.kt
app/src/main/java/top/sacz/timtool/app/activity/: MainActivity.kt  NewMainActivity.kt
app/src/main/java/top/sacz/timtool/app/ui/: MainScreen.kt
app/src/main/java/top/sacz/timtool/hook/: QQSettingInject.java  TimVersion.java
app/src/main/java/top/sacz/timtool/hook/core/: HookItemLoader.kt
app/src/main/java/top/sacz/timtool/hook/item/chat/: BlockLinkInfoCard.kt  PreventRetractingMessage.kt  RemoveMenuIcon.kt  RemoveSvipVoiceToTextGrayTip.kt  SharedCardClickable.kt  SortAtList.kt  TimBarAddEssenceHook.kt
app/src/main/java/top/sacz/timtool/hook/item/file/: AutoBackupModuleData.kt
app/src/main/java/top/sacz/timtool/hook/item/qzone/: AutoLikeQZone.kt
app/src/main/java/top/sacz/timtool/net/: HttpClient.kt  NewLoginTask.kt  UpdateService.kt  UserCenter.kt
app/src/main/java/top/sacz/timtool/net/api/: UserApi.kt
app/src/main/java/top/sacz/timtool/net/entity/: QSResult.kt  TokenInfo.kt  Update.kt  User.kt
app/src/main/java/top/sacz/timtool/net/httpconfig/: TokenHeader.java
app/src/main/java/top/sacz/timtool/ui/components/: MainScreen.kt
app/src/main/java/top/sacz/timtool/ui/dialog/: PayDialog.kt  SettingDialog.kt  UpdateLogDialog.kt
app/src/main/java/top/sacz/timtool/ui/theme/: Color.kt  TimToolTheme.kt
app/src/main/res/layout/: layout_setting.xml
app/src/main/res/values/: strings.xml
build-plugin/src/main/java/top/sacz/buildplugin/: BuildVersionConfig.kt
gradle/: libs.versions.toml
libs/annotation-scanner/: build.gradle.kts
